POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_SECRET_KEY=

VITE_GOOGLE_CLIENT_ID=
VITE_GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PASSWORD_RESET_BASE_URL=

VITE_BACKEND_URL=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
